<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario Nutricional</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>
  <h2 class="titulo">Formulario de Evaluación Nutricional</h2>
<div class="fluid container justify-content-center contenedor">

  
  <form id="nutricionForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>

    <label for="edad">Edad (años):</label>
    <input type="number" id="edad" required>

    <label for="sexo">Sexo:</label>
    <select id="sexo" required>
      <option value="">Seleccione</option>
      <option value="hombre">Hombre</option>
      <option value="mujer">Mujer</option>
    </select>

    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" step="0.1" required>

    <label for="altura">Altura (cm):</label>
    <input type="number" id="altura" step="0.1" required>

    <label for="cintura">Cintura (cm):</label>
    <input type="number" id="cintura" step="0.1">

    <button class="btn btn-primary" type="submit">Calcular</button>
  </form>

  
</div>
  <div style="max-width: 600px; margin: 20px auto;" id="resultado"></div>

  <script src="main.js"></script>
<script src="/bootstrap.min.js"></script>

</body>
</html>
